PGDATABASE=show_up_dev
NODE_ENV=test
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ1c2VyMSIsImlhdCI6MTcxOTg3MzkwMSwiZXhwIjoxNzE5ODc3NTAxfQ.ixFcYiZ01WHWOMe0RHTw5AuLRju1GmmITR2j1OvyklM
AWS_ACCESS_KEY_ID=AKIAU6GDZ2XIYUEJCYPV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2